VITE_SUPABASE_PROJECT_ID="watwzkalkdpbibbwfpvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdHd6a2Fsa2RwYmliYndmcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzMyMDQsImV4cCI6MjA3ODI0OTIwNH0.mwD58CScoQVv9wOE_LFsAlS5hrYv-nkD9BiYmfe44Wo"
VITE_SUPABASE_URL="https://watwzkalkdpbibbwfpvo.supabase.co"
